<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.AnimationSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="tweenGroup">
			<tween:TweenItem target="{button}">
				<tween:To duration="1500">
					<tween:props>
						<e:Object x="{215}" rotation="{29.263}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Button id="button" label="Button" x="150" y="100" width="100" height="50" anchorOffsetX="50" anchorOffsetY="25"/>
</e:Skin>